<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lingua</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="webfonts">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <header class="jumbotron jumbotron-fluid jumbotron-custom">
        <div class="mask">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="intro">
                            <div class="top-info">
                                <div class="mainInIntro">
                                    <div class="logo">
                                        <img src="images/logo.png">
                                    </div>
                                    <div class="email-wrapper">
                                        <a class="envelope-wrapper"> <i class="far fa-envelope"></i></a>
                                        <div class="email">
                                            info@blitzgamesstudios.com
                                        </div>
                                    </div>
                                    <div class="country-wrapper">
                                        <div class="country-img">
                                            <img src="images/sweden.png"/>
                                        </div>
                                        <div class="country">
                                            Sweden
                                        </div>
                                        <i class="fas fa-caret-down"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-wrapper">
                                <div class="menu-btn">
                                    <span></span>
                                </div>
                                <ul class="menu">
                                    <li>Our story</li>
                                    <li>What to do</li>
                                    <i class="fas fa-caret-down"></i>
                                    <li>Games</li>
                                    <i class="fas fa-caret-down"></i>
                                    <li>Work with us</li>
                                    <i class="fas fa-caret-down"></i>
                                    <li>Support</li>
                                    <i class="fas fa-caret-down"></i>
                                    <li>Contact us</li>

                                </ul>
                                <div class="socials">
                                    <li class="facebook-icon">
                                        <a href="#" target="_blank" rel="nofollow">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li class="twitter-icon">
                                        <a href="#" target="_blank" rel="nofollow">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li class="youtube-icon">
                                        <a href="#" target="_blank" rel="nofollow">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </div>

                            </div>

                        </div>
                        <div class="mainInfo">
                            <div class="heading"> Clash of Clans</div>
                            <div class="strip"/>
                            <div class="header-info">
                                See if your career path will lead you to Supercell.
                            </div>
                            <div class="header-text">
                                Build your own mediavel village, raise an army of
                                bloadthirsty barbarians and wizards and battle with other players
                            </div>
                            <div class="btns">
                                <div class="btn btn1">
                                    App store
                                </div>
                                <div class="btn btn2">
                                    Google store
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="about-man">
                        <img src="images/man.jpg">
                        <!--                <img src="images/front.jpg">-->
                        <div class="man-info">
                            <div class="man-heading-wrapper">
                                <div class="man-info-heading">
                                    Homefront
                                </div>
                                <span>Download now</span>
                            </div>
                            <div class="strip"></div>
                            <div class="man-block-info header-info">
                                Is constantly evolving to experiences for gamers
                            </div>
                            <div class="man-block-text header-text">
                                Come with a plan or leave in defeat!Welcome to Boom Beach an epic combat strategy game where
                                your brains and your toops
                            </div>
                            <div class="btns">
                                <div class="btn btn1">
                                    App store
                                </div>
                                <div class="btn btn2">
                                    Google store
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-game">
        <div class="block-wrapper">
            <div class="first-block">
                <img class="first-block-img" src="images/manWithGame.jpg">
                <div class="first-block-text">
                    <div class="about-game-title"> Cool Dishonored</div>
                    <div class="about-game-subtitle">
                        Boom Beach is constantly evolving to offer more user-friendly
                    </div>
                    <div class="about-game-btns">
                        <div class="about-game-btn1">
                            <div class="about-game-btn1-number"> 1 </div>
                            <div class="about-game-btn1-text"> Action </div>
                        </div>
                        <div class="about-game-btn2">
                            <div class="about-game-btn2-number"> 2 </div>
                            <div class="about-game-btn2-text"> Kids </div>
                        </div>
                    </div>
                    <div class="btn view-btn">View Website</div>
                </div>
            </div>
            <div class="second-block">
                <img class="carImg" src="images/car.jpg">
                <div class="second-block-info">
                    <div class="second-block-title">
                        Drift 3 Cooming Soon
                    </div>
                    <div class="btn view-btn">View Website</div>
                </div>
            </div>
            <div class="third-block">
                <div class="third-block-text">
                    <div class="ios7"> ios7 </div>
                    <div class="third-block-title">
                        Battelfield 2 <span>Moskow</span>
                    </div>
                    <div class="third-block-subtitle">
                        Designing a battle this epic takes skill, imagination and some serious strategic planning. Drift 3 team brought.
                    </div>
                    <div class="btn third-block-btn">View Website</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="about-people">
                        <div class="about-people-wrapper">
                            <div class="about-people-title">
                                Who we are
                            </div>
                        </div>

                        <div class="about-people-text">
                            Yoy may have seen us in the Dinosaur`s Den where we are told that we didn`t need them because we were already
                            doing it so well <span>ourselves, so that`s what we have continued</span> to do. We create basically.
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="slider">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="slider_inner">
                        <div class="slider_item">
                            <div class ="slider_item-info">
                                <img src="images/portret1.jpg">
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class ="slider_item-info">
                                <img src="images/portret2.jpg">
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class ="slider_item-info">
                                <img src="images/portret3.jpg">
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class ="slider_item-info">
                                <img src="images/portret1.jpg">
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class ="slider_item-info">
                                <img src="images/portret2.jpg">
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class ="slider_item-info">
                                <img src="images/portret3.jpg">
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class ="slider_item-info">
                                <img src="images/portret1.jpg">
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class ="slider_item-info">
                                <img src="images/portret2.jpg">
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class ="slider_item-info">
                                <img src="images/portret3.jpg">
                            </div>
                        </div><div class="slider_item">
                        <div class ="slider_item-info">
                            <img src="images/portret1.jpg">
                        </div>
                    </div>
                        <div class="slider_item">
                            <div class ="slider_item-info">
                                <img src="images/portret2.jpg">
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class ="slider_item-info">
                                <img src="images/portret3.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="workWith">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="workWithUs">
                        <div class="about-people-wrapper">
                            <div class="about-people-title">
                                Work with us
                            </div>
                        </div>

                        <div class="about-people-text">
                            A long established fact that a reader will be distracted by thr readable content of a page when looking
                            at its layout. The point of using Lorem.
                        </div>
                    </div>
                    <div class="vacancies">
                        <div class="left-vacancies">
                            <div class="nameOfVacancies">
                                Sofrware Developer/Analyst - Web Developer
                            </div>
                            <div class="location">
                                <div class="location-wrapper">
                                    <div class="vacation-city-wrapper">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="vacation-city">
                                            New York, NY OOM (Chelsea Area)
                                        </div>
                                    </div>

                                    <div class="vacation-time">
                                        <i class="far fa-clock"></i>
                                        12 hours ago
                                    </div>
                                </div>
                                <div class="vacation-info">
                                    Back-end development experience in PHP 5 and a strong understanding Object Programming
                                    within MVC framework
                                </div>
                                <div class="btn btnToApply">Apply now</div>
                            </div>
                        </div>
                        <div class="right-vacancies">
                            <div class="nameOfVacancies">
                                UI Designer / Backend Developer
                            </div>
                            <div class="location">
                                <div class="location-wrapper">
                                    <div class="vacation-city-wrapper">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <div class="vacation-city">
                                            New York, NY
                                        </div>
                                    </div>

                                    <div class="vacation-time">
                                        <i class="far fa-clock"></i>
                                        2 hours ago
                                    </div>
                                </div>
                                <div class="vacation-info">
                                    PHP, Java. Architect features with the development team. Krossover is looking for a Web
                                    Application Developer to join our team of smart developers
                                </div>
                                <div class="btn btnToApply">Apply now</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="infoForUser">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="infoForUserWrapper">
                        <div class="blog">
                            <div class="blog-info-title">Blog</div>
                            <div class="blog-info-wrapper">
                                <div class="userImg">
                                    <img src="images/user.png">
                                </div>
                                <div class="user-text">
                                    <div class="user-text-heading">
                                        Big day for Next Games - Compass Point: West is out
                                    </div>
                                    <div class="user-text-data">
                                        March 26, 2015
                                    </div>
                                </div>
                            </div>
                            <div class="blog-info-wrapper">
                                <div class="userImg">
                                    <img src="images/user.png">
                                </div>
                                <div class="user-text">
                                    <div class="user-text-heading">
                                        Next Games reveals Compass Point: West The first in a series
                                    </div>
                                    <div class="user-text-data">
                                        November 18, 2014
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="press">
                            <div class="press-info-title">Press</div>
                            <div class="press-info-wrapper">
                                <div class="pressWrapperTitle">
                                    Next Games launches its debut title, Compass Point: West, worldwide on the App Store
                                </div>
                                <div class="pressWrapperText">
                                    Helsinki, Finland - March 26, 2015 - Next Games, the Finish mobile games Studio created
                                    by veteran talent from Superce ||, Rovio and Disney, today announced the worldWibe release of its premier action
                                    strategy title...
                                </div>
                                <div class="readMore">
                                    Read More
                                </div>
                            </div>

                        </div>
                        <div class="tweets">
                            <div class="tweets-info-title">Tweets</div>
                            <div class="tweets-info-wrapper">
                                <div class="tweetsWrapperText">
                                    First details of what you can expect from <span>@twdnomansland</span> on the
                                    <span>@nxtgms</span> blog! It`s a hostile world out there..
                                    <span>@EW: http://cw.ly/LpN9</span>
                                </div>
                                <div class="tweetsWrapperText">
                                    ICYMI I spoke to <span>@nxtgms</span> about their upcoming
                                    <span>@WalkingDead_AMC</span> game. Check out the exclusive details and images
                                    <span>@EW: http://cw.ky/Lp7N9</span>
                                </div>
                            </div>
                            <div class="tweetsAfter">
                                <i class="fab fa-twitter"></i>
                                <span>@gamestudio</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="footerInfo">
                        <div class="footerRow1">
                            <div class="footerMenuWrapper">
                                <img src="images/logoFooter.png">
                                <ul class="footerMenu">
                                    <li>Our story</li>
                                    <li>What we do</li>
                                    <li>Games</li>
                                    <li>Work with us</li>
                                    <li>Support</li>
                                    <li>Contact us</li>
                                </ul>
                            </div>
                            <div class="footerCountry">
                                Sweden (SWE)
                            </div>
                        </div>
                        <div class="footerStrip"/>
                        <div class="footerRow2">
                            <div class="copyright">
                                Copyright @ 2015 Gamestudio
                            </div>
                            <div class="privacy">
                                Privacy & Terms of use
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>

</body>